# Параметры WordPress
wordpressUsername: admin
wordpressPassword: password
wordpressEmail: admin@example.com

wordpress:
  image:
    repository: "bitnami/wordpress"
    tag: "latest"
  replicaCount: 1
  service:
    type: ClusterIP  # Используйте нужный тип, например, NodePort, если требуется внешний доступ
    port: 80

# Параметры MariaDB
mariadb:
  image:
    repository: "bitnami/mariadb"
    tag: "latest"
    pullPolicy: IfNotPresent
  db:
    name: wordpress
    user: wordpress
    password: wordpress-db-password
    rootPassword: mariadb-root-password
  replicaCount: 1
